<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" CONTENT="Angélique Perrillat-Mercerot : ingénieur de recherche, post-doctorante en bio-mathématiques depuis octobre 2019 à Poitiers.">
    <title>Teaching -  Angélique Perrillat-Mercerot </title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel = "canonical" href="https://aperrillat.000webhostapp.com/">
</head>
<body>
  <div class="main">
      <!--==============================header=================================-->
      <header>
        <h1><a href="index.html"><img src="images/logo.png" alt="" style="width: 10"></a></h1>
        <h6 class="top-1 p0" align="left"> &nbsp;  &nbsp;  Chargée de Recherche & Leader en dissemination scientifique à <a href="https://www.novadiscovery.com/" target="_blank" rel="nofollow" style="color:#93876d;">Novadiscovery</a>, Lyon</h6>
        <div class="clear"></div>    
        <nav>
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="popularization.html">Popularization</a></li>
                    <li  class="current"><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span></span>
                    <a href="https://github.com/Aperril" class="icon-5" target="_blank"></a>
                    <a href="http://www.theses.fr/2019POIT2285" class="icon-4" target="_blank"></a>
                    <a href="https://scholar.google.com/citations?user=IST0DUIAAAAJ&hl=fr&oi=ao" class="icon-3" target="_blank"></a>
                    <a href="https://www.researchgate.net/profile/Angelique_Perrillat-Mercerot" class="icon-2" target="_blank" ></a>
                    <a href="https://www.linkedin.com/in/angelique-perrillat/" class="icon-1" target="_blank"></a>
                    <a href="mailto:angelique.perrillat@gmail.com" class="icon-0" target="_blank"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>    <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap pad-3">
                <div class="block-5">
                    <p class="p2"> &nbsp; </p>
                    <h2>Contacts<br/></h2>
                    <p class="p2"> &nbsp; </p>
                    <h3 class="p5">Adresse</h3>
                        <dt class="move">Angélique Perrillat-Mercerot, <a href="https://www.novadiscovery.com/" target="_blank" rel="nofollow" style="color:#93876d;">Novadiscovery</a>,<br/> Place Giovanni da Verrazzano, <br/>  69009 Lyon. </dt>
                        
                        <dd>(+33)(0)972531300</dd>
                        <dd><a href="angelique.perrillat@novadiscovery.com" class="link" style="color:#93876d;">angelique.perrillat[at]gmail.com</a></dd>
                    </dl> 
                                    <p>&nbsp;</p> 
                    <h3 class="p5">Sites partenaires</h3>
                    <ul>
                        <li>- <a style="color:#93876d;" href="http://wwwmathlabo.univ-poitiers.fr/~miranv/" target="_blank" rel="nofollow">Alain Miranville</a>, professeur en mathématiques</li>
                        <li>- <a href="https://laurencedipoi.wixsite.com/site" target="_blank" rel="nofollow" style="color:#93876d;">Laurence Di Poi</a>, PRAG, nombreux cours et exercices corrigés niveau prépa L1/L2</li>
                        <li>- <a href="https://ceetaing.github.io/" target="_blank" rel="nofollow" style="color:#93876d;">Cécile Taing</a>, MCF en mathématiques</li>
                        <li>- <a href="https://firashammami.fr/" target="_blank" rel="nofollow" style="color:#93876d;">Firas Hammami</a>, biomodeler at Novadiscovery, PhD</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <p>&nbsp;</p> 
                <p>&nbsp;</p> 
                <p>&nbsp;</p> 
                <div class="block-4">
                                    <p>&nbsp;</p> 
                    <h3> Un message ? <a href="mailto:angelique.perrillat@gmail.com" target="_blank" rel="nofollow" style="color:#93876d;">Contactez moi !</a></h3>
                    <p> &nbsp; </p>
                     <div class="formulaire">
                <? php include('formulaire.php'); ?>
                <form method="post" action="formulaire.php">
                    <p><input type="text" name="nom" placeholder=" Nom" required /></p>
                    <p><input type="email" name="mail" placeholder=" E-mail" required /></p>
                    <p><input type="text" name="objet" placeholder=" Objet" /></p>
                <div class="message">
                    <p><textarea name="message" placeholder=" Message" required></textarea></p>
                </div>
                <input type="submit" value="Envoyer" />
                </form> 
                    <h3> On Twitter :)</h3>
                    <p>&nbsp;</p> 
            </div>

                        <div class="block-4bis">
                <a class="twitter-timeline" data-width="1000px" data-height="500px" data-theme="light" href="https://twitter.com/APunchofMaths?ref_src=twsrc%5Etfw">Tweets by APunchofMaths</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
             </div>
            </div>
            </div> 
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="clear"></div>
</section>
</div>


<!--==============================footer=================================-->
<footer>
    <div class="remonte">
        <div id="footer">
            <p><strong>Affiliations : &nbsp; </strong> &nbsp;
            <a href="https://www.novadiscovery.com/" target="_blank" rel="nofollow" style="color:#93876d;">Novadiscovery</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Aides code HTML : &nbsp; </strong> &nbsp;
            <a href="http://store.templatemonster.com?aff=netsib1" target="_blank" rel="nofollow" style="color:#93876d;">TemplateMonster</a> &nbsp; | &nbsp;
            <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3" target="_blank" rel="nofollow" style="color:#93876d;">OpenClassrooms</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Last update:</strong> 2023-07 </p>
        </div> 
    </div> 
</footer>   
</body>
</html>
